[33mcommit a17bf67e1976566d20818829ac0c1e106c2f391c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <ankitnikam90@gmail.com>
Date:   Sat Feb 1 15:44:51 2020 +0530

    add one line

[33mcommit 3f73d24d5d4ca8ce2d94ba4dd45acd29ae3cf052[m
Author: unknown <ankitnikam90@gmail.com>
Date:   Sat Feb 1 15:38:43 2020 +0530

    welcome ankit

[33mcommit 6c760671e10354bfd7a2c8e835e3ef9c321a2810[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <ankitnikam90@gmail.com>
Date:   Sat Feb 1 15:23:47 2020 +0530

    file is added

[33mcommit 85106fe06325eba383a9cad14d06c683ab38e493[m
Author: unknown <ankitnikam90@gmail.com>
Date:   Sat Feb 1 15:22:03 2020 +0530

    hellow world added
